<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1206" measuredH="1222" mockupW="1146" mockupH="1202">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="20" w="1135" h="80" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="113" y="38" w="46" h="42" measuredW="46" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="322" y="47" w="61" h="27" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="629" y="47" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="552" y="47" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="475" y="47" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="398" y="47" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="707" y="47" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="784" y="47" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="861" y="47" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="938" y="47" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Button</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1029" y="47" w="151" h="27" measuredW="62" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="60" y="136" w="692" h="273" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Top%20News%20Story</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="859" y="144" w="347" h="347" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::FieldSet" x="861" y="529" w="345" h="342" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::FieldSet" x="448" y="491" w="336" h="265" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="60" y="491" w="336" h="265" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::FieldSet" x="60" y="807" w="724" h="164" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Group%20Name</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::FieldSet" x="861" y="902" w="345" h="242" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="__group__" x="60" y="1052" w="769" h="170" measuredW="769" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="178" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="26"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="198" y="0" w="178" h="170" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="26"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="393" y="0" w="178" h="170" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="26"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="591" y="0" w="178" h="170" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="26"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="60" y="996" w="180" h="41" measuredW="125" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09Category</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="262" y="996" w="180" h="41" measuredW="77" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="448" y="996" w="180" h="41" measuredW="77" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="650" y="996" w="180" h="41" measuredW="77" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category</text>
      </controlProperties>
    </control>
  </controls>
</mockup>