<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1247" measuredH="511" mockupW="1235" mockupH="500">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="12" y="11" w="138" h="49" measuredW="46" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="293" y="11" w="639" h="49" measuredW="86" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20bar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="848" y="22" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="__group__" x="1003" y="22" w="244" h="27" measuredW="244" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="48" y="0" w="44" h="27" measuredW="61" measuredH="27" zOrder="0" locked="false" isInGroup="8"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="99" y="0" w="44" h="27" measuredW="61" measuredH="27" zOrder="1" locked="false" isInGroup="8"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="149" y="0" w="44" h="27" measuredW="61" measuredH="27" zOrder="2" locked="false" isInGroup="8"/>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="200" y="0" w="44" h="27" measuredW="61" measuredH="27" zOrder="3" locked="false" isInGroup="8"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="44" h="27" measuredW="61" measuredH="27" zOrder="4" locked="false" isInGroup="8"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="293" y="148" w="954" h="357" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="293" y="95" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="369" y="95" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="445" y="95" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="12" y="95" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="12" y="137" w="138" h="27" measuredW="61" measuredH="27" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="12" y="194" w="61" h="20" measuredW="61" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="12" y="214" w="61" h="20" measuredW="61" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="12" y="234" w="61" h="20" measuredW="61" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="12" y="254" w="61" h="20" measuredW="61" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="12" y="274" w="61" h="20" measuredW="61" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="12" y="294" w="61" h="20" measuredW="61" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="12" y="314" w="61" h="20" measuredW="61" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="12" y="334" w="61" h="20" measuredW="61" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Button" x="12" y="379" w="138" h="27" measuredW="61" measuredH="27" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Button" x="12" y="421" w="138" h="27" measuredW="61" measuredH="27" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Button" x="12" y="442" w="138" h="27" measuredW="61" measuredH="27" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="12" y="463" w="138" h="27" measuredW="61" measuredH="27" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="12" y="484" w="138" h="27" measuredW="61" measuredH="27" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1156" y="95" w="-1" h="-1" measuredW="80" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>true</menuIcon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1073" y="95" w="28" h="27" measuredW="31" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1094" y="95" w="28" h="27" measuredW="32" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>